<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>democode package &mdash; docgen 0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8dde47fa"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="democode" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            docgen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">democode</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">democode package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-democode.audio_main">democode.audio_main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#democode.audio_main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-democode.helper">democode.helper module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#democode.helper.create_audio"><code class="docutils literal notranslate"><span class="pre">create_audio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#democode.helper.day_to_column"><code class="docutils literal notranslate"><span class="pre">day_to_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#democode.helper.tts_text"><code class="docutils literal notranslate"><span class="pre">tts_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-democode.spreadsheet_main">democode.spreadsheet_main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#democode.spreadsheet_main.get_cell"><code class="docutils literal notranslate"><span class="pre">get_cell()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-democode">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">docgen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">democode</a></li>
      <li class="breadcrumb-item active">democode package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/democode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="democode-package">
<h1>democode package<a class="headerlink" href="#democode-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-democode.audio_main">
<span id="democode-audio-main-module"></span><h2>democode.audio_main module<a class="headerlink" href="#module-democode.audio_main" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="democode.audio_main.main">
<span class="sig-prename descclassname"><span class="pre">democode.audio_main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/democode/audio_main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#democode.audio_main.main" title="Link to this definition"></a></dt>
<dd><p>Main function to convert a PDF file into an audiobook using command line arguments.</p>
<p>This function uses argparse to parse command line arguments for the input PDF file, the voice to be used for text-to-speech conversion, and the start and end pages for the conversion. It then calls the create_audio function to perform the conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arguments.</strong> (<em>None. The function retrieves all necessary information from command line</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. The function calls create_audio which writes the resulting audio to an MP3 file.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>argparse.ArgumentError</strong> – If the command line arguments are not correctly provided.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-democode.helper">
<span id="democode-helper-module"></span><h2>democode.helper module<a class="headerlink" href="#module-democode.helper" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="democode.helper.create_audio">
<span class="sig-prename descclassname"><span class="pre">democode.helper.</span></span><span class="sig-name descname"><span class="pre">create_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/democode/helper.html#create_audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#democode.helper.create_audio" title="Link to this definition"></a></dt>
<dd><p>Creates an audio file from a given PDF file using text-to-speech conversion.</p>
<p>This function reads the text from the specified pages of a PDF file, converts the text to speech using the specified voice, and saves the resulting audio to an MP3 file. The name of the output file is the same as the input file, but with the extension changed to .mp3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdf_file</strong> (<em>str</em>) – The path to the PDF file to be converted to audio.</p></li>
<li><p><strong>voice</strong> (<em>str</em>) – The voice to be used for the text-to-speech conversion.</p></li>
<li><p><strong>page_range</strong> (<em>list</em>) – A list of page numbers to be included in the audio. Page numbers start from 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. The function writes the resulting audio to an MP3 file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="democode.helper.day_to_column">
<span class="sig-prename descclassname"><span class="pre">democode.helper.</span></span><span class="sig-name descname"><span class="pre">day_to_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/democode/helper.html#day_to_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#democode.helper.day_to_column" title="Link to this definition"></a></dt>
<dd><p>Converts a given day number to a corresponding column letter(s) in a spreadsheet.</p>
<p>This function takes a day number and converts it to a corresponding column letter(s) in a spreadsheet.
The conversion is based on the ASCII values of the English alphabet letters. The function uses a while loop
to iterate through the day number and generate the corresponding column letter(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>day</strong> (<em>int</em>) – The day number to be converted to a column letter(s).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding column letter(s) for the given day number.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="democode.helper.tts_text">
<span class="sig-prename descclassname"><span class="pre">democode.helper.</span></span><span class="sig-name descname"><span class="pre">tts_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/democode/helper.html#tts_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#democode.helper.tts_text" title="Link to this definition"></a></dt>
<dd><p>Converts a given text into speech using Google’s Text-to-Speech API.</p>
<p>This function takes a text string and a voice name as input, synthesizes the text into speech using the specified voice, and returns the synthesized speech as an audio file in MP3 format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text to be converted into speech.</p></li>
<li><p><strong>voice</strong> (<em>str</em>) – The name of the voice to be used for the speech synthesis. This should be a valid voice name supported by Google’s Text-to-Speech API.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response from the Text-to-Speech API, which includes the synthesized speech audio.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>google.cloud.texttospeech_v1.types.SynthesizeSpeechResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-democode.spreadsheet_main">
<span id="democode-spreadsheet-main-module"></span><h2>democode.spreadsheet_main module<a class="headerlink" href="#module-democode.spreadsheet_main" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="democode.spreadsheet_main.get_cell">
<span class="sig-prename descclassname"><span class="pre">democode.spreadsheet_main.</span></span><span class="sig-name descname"><span class="pre">get_cell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/democode/spreadsheet_main.html#get_cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#democode.spreadsheet_main.get_cell" title="Link to this definition"></a></dt>
<dd><p>Generates a cell reference in a Google Sheets spreadsheet for the current date.</p>
<p>This function generates a cell reference in a Google Sheets spreadsheet for the current date.
The cell reference is in the format ‘YearMonth!Column38’, where Year is the current year,
Month is the current month in full text (e.g., January, February, etc.), Column is the
corresponding column letter(s) for the current day number, and 38 is a fixed row number.
The function uses the datetime module to get the current date and the day_to_column function
to convert the day number to a column letter(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The cell reference in the format ‘YearMonth!Column38’ for the current date.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-democode">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-democode" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="democode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>